FROM ubuntu:22.04

RUN apt-get update

RUN apt-get install -y build-essential curl git cmake libclang-dev iproute2 iputils-ping wget

RUN wget https://go.dev/dl/go1.22.0.linux-amd64.tar.gz && rm -rf /usr/local/go \
     && tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz

RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain nightly -y
ENV PATH="/usr/local/go/bin:/root/.cargo/bin:${PATH}"

COPY pause.c /pause.c
RUN gcc -o /pause /pause.c && rm /pause.c

COPY client /client
WORKDIR /client
RUN /root/.cargo/bin/cargo build --release

CMD ["/pause"]